CREATE TABLE IF NOT EXISTS BATCH_JOB_INSTANCE (
    JOB_INSTANCE_ID     INTEGER PRIMARY KEY,
    VERSION             INTEGER NOT NULL,
    JOB_NAME            TEXT NOT NULL,
    JOB_KEY             TEXT NOT NULL,
    UNIQUE(JOB_NAME, JOB_KEY)
);

CREATE TABLE IF NOT EXISTS BATCH_JOB_EXECUTION (
    JOB_EXECUTION_ID    INTEGER PRIMARY KEY,
    VERSION             INTEGER,
    JOB_INSTANCE_ID     INTEGER NOT NULL,
    CREATE_TIME         TEXT NOT NULL,
    START_TIME          TEXT DEFAULT NULL,
    END_TIME            TEXT DEFAULT NULL,
    STATUS              TEXT,
    EXIT_CODE           TEXT,
    EXIT_MESSAGE        TEXT,
    LAST_UPDATED        TEXT,
    FOREIGN KEY (JOB_INSTANCE_ID)
        REFERENCES BATCH_JOB_INSTANCE (JOB_INSTANCE_ID)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS BATCH_JOB_EXECUTION_PARAMS
(
    JOB_EXECUTION_ID    INTEGER NOT NULL,
    PARAMETER_NAME      TEXT NOT NULL,
    PARAMETER_TYPE      TEXT NOT NULL,
    PARAMETER_VALUE     TEXT,
    IDENTIFYING         TEXT NOT NULL,
    FOREIGN KEY (JOB_EXECUTION_ID)
        REFERENCES BATCH_JOB_EXECUTION (JOB_EXECUTION_ID)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS BATCH_STEP_EXECUTION
(
    STEP_EXECUTION_ID  INTEGER PRIMARY KEY,
    VERSION            INTEGER NOT NULL,
    STEP_NAME          TEXT NOT NULL,
    JOB_EXECUTION_ID   INTEGER NOT NULL,
    CREATE_TIME        TEXT NOT NULL,
    START_TIME         TEXT DEFAULT NULL,
    END_TIME           TEXT DEFAULT NULL,
    STATUS             TEXT,
    COMMIT_COUNT       INTEGER,
    READ_COUNT         INTEGER,
    FILTER_COUNT       INTEGER,
    WRITE_COUNT        INTEGER,
    READ_SKIP_COUNT    INTEGER,
    WRITE_SKIP_COUNT   INTEGER,
    PROCESS_SKIP_COUNT INTEGER,
    ROLLBACK_COUNT     INTEGER,
    EXIT_CODE          TEXT,
    EXIT_MESSAGE       TEXT,
    LAST_UPDATED       TEXT,
    FOREIGN KEY (JOB_EXECUTION_ID)
        REFERENCES BATCH_JOB_EXECUTION (JOB_EXECUTION_ID)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION
);


CREATE TABLE IF NOT EXISTS BATCH_STEP_EXECUTION_CONTEXT
(
    STEP_EXECUTION_ID  INTEGER PRIMARY KEY,
    SHORT_CONTEXT      TEXT NOT NULL,
    SERIALIZED_CONTEXT TEXT,
    FOREIGN KEY (STEP_EXECUTION_ID)
        REFERENCES BATCH_STEP_EXECUTION (STEP_EXECUTION_ID)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS BATCH_JOB_EXECUTION_CONTEXT
(
    JOB_EXECUTION_ID   INTEGER PRIMARY KEY,
    SHORT_CONTEXT      TEXT NOT NULL,
    SERIALIZED_CONTEXT TEXT,
    FOREIGN KEY (JOB_EXECUTION_ID)
        REFERENCES BATCH_JOB_EXECUTION (JOB_EXECUTION_ID)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION
);

CREATE TABLE BATCH_STEP_EXECUTION_SEQ
(
    ID INTEGER PRIMARY KEY AUTOINCREMENT
);
CREATE TABLE BATCH_JOB_EXECUTION_SEQ
(
    ID INTEGER PRIMARY KEY AUTOINCREMENT
);
CREATE TABLE BATCH_JOB_SEQ
(
    ID INTEGER PRIMARY KEY AUTOINCREMENT
);